CREATE TABLE `id11873153_manager`.`escalacoes` ( 
`id` INT NOT NULL AUTO_INCREMENT , 
`formacao` VARCHAR(15) NOT NULL , 
`tecnico` VARCHAR(30) NOT NULL , 
`timef` VARCHAR(40) NOT NULL , 
`jog1` VARCHAR(30) NOT NULL , 
`jog2` VARCHAR(30) NOT NULL , 
`jog3` VARCHAR(30) NOT NULL , 
`jog4` VARCHAR(30) NOT NULL , 
`jog5` VARCHAR(30) NOT NULL , 
`jog6` VARCHAR(30) NOT NULL , 
`jog7` VARCHAR(30) NOT NULL , 
`jog8` VARCHAR(30) NOT NULL , 
`jog9` VARCHAR(30) NOT NULL , 
`jog10` VARCHAR(30) NOT NULL , 
`jog11` VARCHAR(30) NOT NULL , 
`res1` VARCHAR(30) NOT NULL , 
`res2` VARCHAR(30) NOT NULL , 
`res3` VARCHAR(30) NOT NULL , 
`res4` VARCHAR(30) NOT NULL , 
`res5` VARCHAR(30) NOT NULL , 
`created` TIMESTAMP NOT NULL , 
PRIMARY KEY (`id`)
) 
ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_general_ci;